cabal-version:       >=1.10
-- Initial package description 'x21.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                x21
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Enayatullah Norozi
maintainer:          enayathushmand12@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable x21
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       split == 0.2.3.4,
                       containers == 0.6.2.1,
                       data-memocombinators == 0.5.1
  -- hs-source-dirs:
  default-language:    Haskell2010
